# great-orb-project

./: .eslintrc.json  .gitignore  GOP.sln  NuGet.config  README.md  global.json
src/GOP/: EnumerableExtensions.cs  FromServices.cs  GOP.csproj  GOP.xproj  IpAddressExtensions.cs  KickCounter.cs  MultiplayerManager.cs  Program.cs  RequestLoggerMiddleware.cs  Startup.cs  UserExtensions.cs  Utilities.cs  app.config  appsettings.json  bower.json  config.json  gulpfile.js  hosting.ini  hosting.json  package-lock.json  package.json  project.json  requests.xlsx  tsd.json  typings.json  webpack.config.js
src/GOP/Areas/Admin/Controllers/: HomeController.cs
src/GOP/Areas/Admin/Models/: AdminViewModels.cs
src/GOP/Areas/Admin/Views/: _ViewImports.cshtml
src/GOP/Controllers/: AccountController.cs  AltarsController.cs  ChatController.cs  DeadPracticeController.cs  HiscoresController.cs  HomeController.cs  ManageController.cs  MultiplayerController.cs  PuzzlesController.cs  SoloController.cs  TestsController.cs  ToolsController.cs  WatchController.cs
src/GOP/Hubs/: ChatHub.cs  MultiplayerHub.cs
src/GOP/Migrations/: 20150804221806_Initial.Designer.cs  20150804221806_Initial.cs  20150806024914_AddCustomAltar.Designer.cs  20150806024914_AddCustomAltar.cs  20150806033308_AddSoloGame.Designer.cs  20150806033308_AddSoloGame.cs  20150806033622_AddSoloGameUserProperty.Designer.cs  20150806033622_AddSoloGameUserProperty.cs  20150807210107_AddMultiplayerGame.Designer.cs  20150807210107_AddMultiplayerGame.cs  20150807214047_AddPuzzle.Designer.cs  20150807214047_AddPuzzle.cs  20150807231704_AddPuzzleSubmission.Designer.cs  20150807231704_AddPuzzleSubmission.cs  20150808224813_PuzzleSubmissionUserIdForeignKey.Designer.cs  20150808224813_PuzzleSubmissionUserIdForeignKey.cs  20150809035918_NicknameLastChanged.Designer.cs  20150809035918_NicknameLastChanged.cs  20150810163434_AddDeadPracticeResult.Designer.cs  20150810163434_AddDeadPracticeResult.cs  20150813054500_RenameGridSpawns.Designer.cs  20150813054500_RenameGridSpawns.cs  20150813055526_AddAltarColors.Designer.cs  20150813055526_AddAltarColors.cs  20150813061103_AddGroundPattern.Designer.cs  20150813061103_AddGroundPattern.cs  20160808225231_Initial.Designer.cs  20160808225231_Initial.cs  20160808230005_RenameGopAltar.Designer.cs  20160808230005_RenameGopAltar.cs  20160808231540_GopAltarForeignKeys.Designer.cs  20160808231540_GopAltarForeignKeys.cs  20160814063204_RemoveGopControls.Designer.cs  20160814063204_RemoveGopControls.cs  ApplicationDbContextModelSnapshot.cs
src/GOP/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ChatViewModels.cs  CustomAltar.cs  DeadPracticeResult.cs  DeadPracticeViewModels.cs  GopAltar.cs  GopGame.cs  GopUser.cs  HiscoresViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MultiplayerViewModels.cs  Puzzle.cs  PuzzleSubmission.cs  PuzzleViewModels.cs  SoloViewModels.cs  WatchViewModels.cs
src/GOP/Properties/: AppSettings.cs  launchSettings.json
src/GOP/Properties/PublishProfiles/: vief - Web Deploy.pubxml
src/GOP/Scripts/: GopUI3D.ts  anglemap.ts  gopui.js  gopui.ts  gopui.ts.old  multiplayer.ts  polyfills.ts  tsconfig.json  typings.json  utils.ts
src/GOP/Scripts/Engine/: AltarData.js  AltarData.ts  Enums.js  Enums.ts  GameAction.js  GameAction.ts  GameState.js  GameState.ts  GameplayData.js  GameplayData.ts  GopBoard.js  GopBoard.ts  GopCanvas.js  GopCanvas.ts  GopObject.ts  MersenneTwister.js  MersenneTwister.ts  Orb.js  Orb.ts  Player.js  Player.ts  Point.js  Point.ts
src/GOP/Scripts/GopUI3D/: AttractDot.ts  ClickIndicator.ts  FollowCamera.ts  Game.ts  GopUI3D.ts  InfoBox.ts  OptionsMenu.ts  OrbObject.ts  PlayerObject.ts
src/GOP/Scripts/tests/: engine.js  engine.ts  parsingFormatting.js  parsingFormatting.ts
src/GOP/Scripts/typings/: index.d.ts
src/GOP/ViewModels/: AccountViewModels.cs  ChatViewModels.cs  DeadPracticeViewModels.cs  HiscoresViewModels.cs  ManageViewModels.cs  MultiplayerViewModels.cs  PuzzleViewModels.cs  SoloViewModels.cs  WatchViewModels.cs
src/GOP/Views/: _ViewImports.cshtml
src/GOP/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml
src/GOP/Views/Altars/: Index.cshtml
src/GOP/Views/DeadPractice/: Index.cshtml  View.cshtml
src/GOP/Views/Error/: 404.cshtml  405.cshtml  500.cshtml
src/GOP/Views/Hiscores/: Index.cshtml
src/GOP/Views/Home/: Index.cshtml  Upload.cshtml
src/GOP/Views/Manage/: Index.cshtml
src/GOP/Views/Multiplayer/: History.cshtml  Index.cshtml  Index2.cshtml
src/GOP/Views/Puzzles/: Index.cshtml  Leaderboard.cshtml  Puzzle.cshtml
src/GOP/Views/Shared/: _Layout.cshtml
src/GOP/Views/Solo/: CustomAltars.cshtml  Games.cshtml  History.cshtml  Index.cshtml  Legacy.cshtml
src/GOP/Views/Tests/: GameEngine.cshtml
src/GOP/Views/Tools/: Anglemap.cshtml  Base64.cshtml  Compare.cshtml  Cookies.cshtml  Index.cshtml  SpawnLister.cshtml  Test.cshtml  Test3D.cshtml
src/GOP/Views/Watch/: Index.cshtml
src/GOP/wwwroot/: FreqDL-old.html  FreqDL.html  IntensityDL.html  Pascal.html  PitchMatch.html  SoundTest.html  Test.html  Test2.html  Test3.html  _references.js  audio-test.html  chinese-chars.html  color-wheel-test.html  dgmapcounter.html  dps.html  grooves.html  jsconfig.json  katex.html  keydown.html  lamps.html  latex.html  lights-out.html  mathjax.html  n-grams.html  pars.json  random-sentences.html  random-sentences2.html  spectrum.html  spectrum2.html  tone-clicks.html  tone-generator.html  web.config  words.csv  xp.html
src/GOP/wwwroot/.well-known/acme-challenge/: SfxKBcNYPZmLMoeYGo9PaDtqgyO4_3qsB8MQYWle234  VNWpz4XGB9kmKXJuRKZsccVbGMbxM9v5vqJz8vgHyYs  web.config
src/GOP/wwwroot/alt1/: alt1.d.js  alt1.d.ts  alt1lib.js  imagedetect.js  runeappslib.js  runeappslib2.js
src/GOP/wwwroot/alt1/chatreader/: appconfig.json  chatreader.js  (+1 more)
src/GOP/wwwroot/css/: deadpractice.css  gop3d.css  site.css
src/GOP/wwwroot/gop3dtest/: index.html
src/GOP/wwwroot/graphs/: index.html  tsconfig.json
src/GOP/wwwroot/js/: anglemap.js  gop.js  gop.min.js  gopui.js  utils.js
src/GOP/wwwroot/models/: house.json  torus.json  wood_block.json
(+19 files in other folders)
