<!DOCTYPE html>
<html>

<head>
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=10">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"
        integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <style>
        .color-block {
            width: 32px;
            height: 32px;
            float: left;
            text-align: center;
            vertical-align: middle;
        }

        canvas {
            margin: 0px auto;
            display: block;
        }
    </style>
    <style>
        @font-face {
            font-family: "Computer Modern";
            src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
            font-weight: bold;
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
            font-style: italic, oblique;
        }

        @font-face {
            font-family: "Computer Modern";
            src: url('https://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
            font-weight: bold;
            font-style: italic, oblique;
        }

        body {
            font-family: "Computer Modern", sans-serif;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <div>
            <button id="doSomethng" class="btn btn-primary" @click="doSomething">Click</button>
        </div>
        <select v-model="thing">
            <option :value="{ name: 'a', code: 1123 }">Hello</option>
            <option :value="'b'" :data-a="2234">Bye</option>
        </select>
        <div>
            <canvas id="myCanvas" width="300" height="300"></canvas>
        </div>
        <div>
            {{result}}
        </div>
    </div>
    
    <script src="lib/vue.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/hsluv.min.js"></script>
    <script>
        let canvas = document.querySelector("#myCanvas");
        let vm = new Vue({
            el: "#app",
            data: {
                result: "asdf",
                thing: { a: "3", value: "hmm" }
            },
            watch: {
                thing: function (e, a) {
                    console.log(e);
                    console.log(a);
                }
            },
            methods: {
                doSomething: function () {
                    let xs = [];
                    let t0 = performance.now();
                    for (let i = 0; i < 10000; i++) {
                        xs.push(Math.random());
                    }
                    xs.sort();
                    let t1= performance.now();
                    this.result = `${xs[0]}, ${t1-t0} ms`;
                }
            }
        });
        let context = canvas.getContext("2d");
        context.fillRect(100, 100, 100, 100);
    </script>
</body>

</html>