<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>GOP</AssemblyName>
    <UserSecretsId>aspnet5-GOP-b861afa2-78db-4387-a3bc-393f99145638</UserSecretsId>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Http" Version="1.0.0-alpha1-26146" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-rtm-26146" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-rtm-26146" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0-rtm-26146" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-rtm-26146" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-rtm-26146" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\audio\**" />
    <Compile Remove="wwwroot\data\**" />
    <Compile Remove="wwwroot\downloads\**" />
    <Compile Remove="wwwroot\freqdl_results\**" />
    <Content Remove="wwwroot\audio\**" />
    <Content Remove="wwwroot\data\**" />
    <Content Remove="wwwroot\downloads\**" />
    <Content Remove="wwwroot\freqdl_results\**" />
    <Content Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads_old\**" />
    <EmbeddedResource Remove="wwwroot\audio\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="wwwroot\downloads\**" />
    <EmbeddedResource Remove="wwwroot\freqdl_results\**" />
    <None Remove="wwwroot\audio\**" />
    <None Remove="wwwroot\data\**" />
    <None Remove="wwwroot\downloads\**" />
    <None Remove="wwwroot\freqdl_results\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="requests.log" />
    <None Remove="requests1.log" />
  </ItemGroup>
</Project>