<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>GOP</AssemblyName>
    <UserSecretsId>aspnet5-GOP-b861afa2-78db-4387-a3bc-393f99145638</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>wwwroot\favicon-large.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\audio\**" />
    <Compile Remove="wwwroot\data\**" />
    <Compile Remove="wwwroot\downloads\**" />
    <Compile Remove="wwwroot\freqdl_results\**" />
    <Content Remove="wwwroot\audio\**" />
    <Content Remove="wwwroot\data\**" />
    <Content Remove="wwwroot\downloads\**" />
    <Content Remove="wwwroot\freqdl_results\**" />
    <Content Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads_old\**" />
    <EmbeddedResource Remove="wwwroot\audio\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="wwwroot\downloads\**" />
    <EmbeddedResource Remove="wwwroot\freqdl_results\**" />
    <None Remove="wwwroot\audio\**" />
    <None Remove="wwwroot\data\**" />
    <None Remove="wwwroot\downloads\**" />
    <None Remove="wwwroot\freqdl_results\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="requests.log" />
    <None Remove="requests1.log" />
    <None Remove="Scripts\anglemap.ts" />
    <None Remove="Scripts\Engine\AltarData.ts" />
    <None Remove="Scripts\Engine\Enums.ts" />
    <None Remove="Scripts\Engine\GameAction.ts" />
    <None Remove="Scripts\Engine\GameplayData.ts" />
    <None Remove="Scripts\Engine\GameState.ts" />
    <None Remove="Scripts\Engine\GopBoard.ts" />
    <None Remove="Scripts\Engine\GopCanvas.ts" />
    <None Remove="Scripts\Engine\GopObject.ts" />
    <None Remove="Scripts\Engine\MersenneTwister.ts" />
    <None Remove="Scripts\Engine\Orb.ts" />
    <None Remove="Scripts\Engine\Player.ts" />
    <None Remove="Scripts\Engine\Point.ts" />
    <None Remove="Scripts\gopui.ts" />
    <None Remove="Scripts\GopUI3D\AttractDot.ts" />
    <None Remove="Scripts\GopUI3D\ClickIndicator.ts" />
    <None Remove="Scripts\GopUI3D\FollowCamera.ts" />
    <None Remove="Scripts\GopUI3D\Game.ts" />
    <None Remove="Scripts\GopUI3D\GopUI3D.ts" />
    <None Remove="Scripts\GopUI3D\InfoBox.ts" />
    <None Remove="Scripts\GopUI3D\OptionsMenu.ts" />
    <None Remove="Scripts\GopUI3D\OrbObject.ts" />
    <None Remove="Scripts\GopUI3D\PlayerObject.ts" />
    <None Remove="Scripts\multiplayer.ts" />
    <None Remove="Scripts\tests\engine.ts" />
    <None Remove="Scripts\tests\parsingFormatting.ts" />
    <None Remove="Scripts\utils.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\anglemap.ts" />
    <TypeScriptCompile Include="Scripts\Engine\AltarData.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Enums.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GameAction.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GameplayData.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GameState.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GopBoard.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GopCanvas.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GopObject.ts" />
    <TypeScriptCompile Include="Scripts\Engine\MersenneTwister.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Orb.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Player.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Point.ts" />
    <TypeScriptCompile Include="Scripts\gopui.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\AttractDot.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\ClickIndicator.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\FollowCamera.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\Game.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\GopUI3D.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\InfoBox.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\OptionsMenu.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\OrbObject.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\PlayerObject.ts" />
    <TypeScriptCompile Include="Scripts\multiplayer.ts" />
    <TypeScriptCompile Include="Scripts\tests\engine.ts" />
    <TypeScriptCompile Include="Scripts\tests\parsingFormatting.ts" />
    <TypeScriptCompile Include="Scripts\utils.ts" />
  </ItemGroup>
</Project>