<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>GOP</AssemblyName>
    <UserSecretsId>aspnet5-GOP-b861afa2-78db-4387-a3bc-393f99145638</UserSecretsId>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="dotnet-user-secrets" Version="2.1.0-preview1-final" />
    <DotNetCliToolReference Include="dotnet-aspnet-codegenerator" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\audio\**" />
    <Compile Remove="wwwroot\data\**" />
    <Compile Remove="wwwroot\downloads\**" />
    <Compile Remove="wwwroot\freqdl_results\**" />
    <Content Remove="wwwroot\audio\**" />
    <Content Remove="wwwroot\data\**" />
    <Content Remove="wwwroot\downloads\**" />
    <Content Remove="wwwroot\freqdl_results\**" />
    <Content Remove="wwwroot\uploads\**" />
    <Content Remove="wwwroot\uploads_old\**" />
    <EmbeddedResource Remove="wwwroot\audio\**" />
    <EmbeddedResource Remove="wwwroot\data\**" />
    <EmbeddedResource Remove="wwwroot\downloads\**" />
    <EmbeddedResource Remove="wwwroot\freqdl_results\**" />
    <None Remove="wwwroot\audio\**" />
    <None Remove="wwwroot\data\**" />
    <None Remove="wwwroot\downloads\**" />
    <None Remove="wwwroot\freqdl_results\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="requests.log" />
    <None Remove="requests1.log" />
    <None Remove="Scripts\anglemap.ts" />
    <None Remove="Scripts\Engine\AltarData.ts" />
    <None Remove="Scripts\Engine\Enums.ts" />
    <None Remove="Scripts\Engine\GameAction.ts" />
    <None Remove="Scripts\Engine\GameplayData.ts" />
    <None Remove="Scripts\Engine\GameState.ts" />
    <None Remove="Scripts\Engine\GopBoard.ts" />
    <None Remove="Scripts\Engine\GopCanvas.ts" />
    <None Remove="Scripts\Engine\GopObject.ts" />
    <None Remove="Scripts\Engine\MersenneTwister.ts" />
    <None Remove="Scripts\Engine\Orb.ts" />
    <None Remove="Scripts\Engine\Player.ts" />
    <None Remove="Scripts\Engine\Point.ts" />
    <None Remove="Scripts\gopui.ts" />
    <None Remove="Scripts\GopUI3D\AttractDot.ts" />
    <None Remove="Scripts\GopUI3D\ClickIndicator.ts" />
    <None Remove="Scripts\GopUI3D\FollowCamera.ts" />
    <None Remove="Scripts\GopUI3D\Game.ts" />
    <None Remove="Scripts\GopUI3D\GopUI3D.ts" />
    <None Remove="Scripts\GopUI3D\InfoBox.ts" />
    <None Remove="Scripts\GopUI3D\OptionsMenu.ts" />
    <None Remove="Scripts\GopUI3D\OrbObject.ts" />
    <None Remove="Scripts\GopUI3D\PlayerObject.ts" />
    <None Remove="Scripts\multiplayer.ts" />
    <None Remove="Scripts\tests\engine.ts" />
    <None Remove="Scripts\tests\parsingFormatting.ts" />
    <None Remove="Scripts\utils.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\anglemap.ts" />
    <TypeScriptCompile Include="Scripts\Engine\AltarData.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Enums.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GameAction.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GameplayData.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GameState.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GopBoard.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GopCanvas.ts" />
    <TypeScriptCompile Include="Scripts\Engine\GopObject.ts" />
    <TypeScriptCompile Include="Scripts\Engine\MersenneTwister.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Orb.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Player.ts" />
    <TypeScriptCompile Include="Scripts\Engine\Point.ts" />
    <TypeScriptCompile Include="Scripts\gopui.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\AttractDot.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\ClickIndicator.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\FollowCamera.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\Game.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\GopUI3D.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\InfoBox.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\OptionsMenu.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\OrbObject.ts" />
    <TypeScriptCompile Include="Scripts\GopUI3D\PlayerObject.ts" />
    <TypeScriptCompile Include="Scripts\multiplayer.ts" />
    <TypeScriptCompile Include="Scripts\tests\engine.ts" />
    <TypeScriptCompile Include="Scripts\tests\parsingFormatting.ts" />
    <TypeScriptCompile Include="Scripts\utils.ts" />
  </ItemGroup>
</Project>